iptables_extra_allowed_hosts:
  - protocol: tcp
    port: 2181
    hostname: nb01.openstack.org
  - protocol: tcp
    port: 2181
    hostname: nb02.openstack.org
  - protocol: tcp
    port: 2181
    hostname: nb03.openstack.org
  - protocol: tcp
    port: 2181
    hostname: nl01.openstack.org
  - protocol: tcp
    port: 2181
    hostname: nl02.openstack.org
  - protocol: tcp
    port: 2181
    hostname: nl03.openstack.org
  - protocol: tcp
    port: 2181
    hostname: nl04.openstack.org
  - protocol: tcp
    port: 2181
    hostname: zuul01.openstack.org
kube_config_dir: ~nodepool/.kube
kube_config_owner: nodepool
kube_config_group: nodepool
kube_config_template: clouds/nodepool_kube_config.yaml.j2
